point0:
  x: 0
  y: 0
  map zone: "Dungeon Entrance"
  dialog: start dialog
  item:
  - None
  ammo: "Arrow"
  ammo count: 3
  enemy: 0
  blocked:
  - None
point1:
  x: 0
  y: 1
  map zone: "Dungeon Entrance"
  item:
  - None
  enemy: 0
  blocked:
  - East
  - West
point2:
  x: 0
  y: -1
  map zone: "Dungeon Entrance"
  item:
  - None
  enemy: 0
  blocked:
  - South
point3:
  x: 1
  y: 0
  map zone: "Dungeon Entrance"
  item:
  - Map
  enemy: 0
  blocked:
  - North
  - South
  - East
point4:
  x: -1
  y: 0
  map zone: "Dungeon Entrance"
  item:
  - Axe
  ammo: "Orc Arrow"
  ammo count: 4
  enemy: 0
  blocked:
  - North
  - South
  - West
point5:
  x: -1
  y: -1
  map zone: "Dungeon Entrance"
  item:
  - None
  enemy: 0
  blocked:
  - North
  - South
  - West
point6:
  x: 1
  y: -1
  map zone: "Dungeon Entrance"
  item:
  - None
  enemy: 1
  enemy type: generic
  blocked:
  - North
  - South
point7:
  x: 2
  y: -1
  map zone: "First Zone"
  dialog: note1 dialog
  item:
  - None
  enemy: 0
  blocked:
  - North
  - South
point8:
  x: 3
  y: -1
  map zone: "First Zone"
  item:
  - Shield
  enemy: 2
  enemy type: black
  blocked:
  - East
  - South
point9:
  x: 3
  y: 0
  map zone: "First Zone"
  item:
  - None
  ammo type: "Arrow"
  ammo count: 8
  enemy: 0
  blocked:
  - North
  - West
point10:
  x: 4
  y: 0
  map zone: "First Zone"
  item:
  - None
  enemy: 0
  blocked:
  - North
  - South
point11:
  x: 5
  y: 0
  map zone: "First Zone"
  item:
  - None
  enemy: 0
  blocked:
  - West
