start dialog:
  # requirement: banana dialog
  # incomplete text: "What does a banana look like?"
  text: "Once upon a time, you and your frined, Jake, were playing by an ancient castle. Or rather, there was the Great Wizard Jaketroth and his companion, the Knight of Valor. There was great worry in the land of a monster that comes out of the great ruins of the Castle of Kathallion. But it was vanquished by the might of the two heroes. 'That was fun!' Jake laughed as he stuck the boulder with is staff. 'I wish we could go on a real adventure, though.' Then a tentacle shot out of a hole in the ground, and pulled Jake down into it. 'Help!' he cried. You leaped up and ran to the opening. You could see nothing but a trail of slime. Quickly, you looked around for something. There was an old set of armor and a sword inside a fallen tower. You take them and run back to the hole. On your way, you trip over something. It is a potion, labeled 'To Heal the User back to Full Strength and Might'! You pocket it and leap down."
note1 dialog:
  text: "You find a note that says 'Help! Help!' You wonder what it means..."