agility: 0.9
ammo:
  Arrow: 3
  Rocks: 6
armor protection: 0.95
cheat: 0
defeated enemies:
- None
- 0
elapsed time game days: 0.79
elapsed time seconds: 189.76
enemies list:
- None
- Frog
- Frog
health: 18
heard dialog:
- None
- start dialog
held boots: Leather Boots
held chestplate: Leather Jacket
held item: Sword
held leggings: Old Pants
held shield: Broken Sheild
inventory:
- Sword
- Leather Jacket
- Leather Boots
- Old Pants
- Stretched Bag
- Raw Salmon
inventory slots: 9
inventory slots remaining: 3
map zone: Dungeon Entrance
max health: 20
taken ammo:
- None
- 0
taken items:
- None
- 0
x: 0
xp: 20.0
y: 0
