agility: 0.95
ammo:
  Arrow: 10
  Rocks: 6
armor protection: 0.95
cheat: 0
defeated enemies:
- None
- 6
elapsed time game days: 0.56
elapsed time seconds: 132.72
enemies list:
- None
- Cavern Troll
health: 13
heard dialog:
- None
- start dialog
- start dialog
- start dialog
- start dialog
- start dialog
held boots: Leather Boots
held chestplate: Leather Jacket
held item: Bow
held leggings: Old Pants
held shield: Broken Sheild
inventory:
- Sword
- Healing Potion
- Leather Jacket
- Leather Boots
- Old Pants
- Stretched Bag
- Bow
- Dagger
inventory slots: 9
inventory slots remaining: 1
map zone: Dungeon Entrance
max health: 15
taken items:
- None
- 6
x: 1
xp: 29.333333333333332
y: -1
