agility: 0.9
armor protection: 0.95
cheat: 0
defeated enemies:
- None
elapsed time game days: 0.18
elapsed time seconds: 42.49
enemies list:
- None
health: 10
held boots: Leather Boots
held chestplate: Leather Jacket
held item: Sword
held leggings: Old Pants
held shield: Broken Sheild
inventory:
- Sword
- Healing Potion
- Leather Jacket
- Leather Boots
- Old Pants
- Stretched Bag
- Map
- Axe
inventory slots: 9
inventory slots remaining: 1
map zone: Dungeon Entrance
max health: 15
taken items:
- None
- 3
- 4
x: -1
xp: 0
y: 0
