agility: 0.9
ammo:
  Rocks: 6
armor protection: 0.95
cheat: 0
defeated enemies:
- None
elapsed time game days: 3.76
elapsed time seconds: 901.91
enemies list:
- None
health: 10
heard dialog:
- None
- start dialog
held boots: Leather Boots
held chestplate: Leather Jacket
held item: Sword
held leggings: Old Pants
held shield: Broken Sheild
inventory:
- Sword
- Healing Potion
- Leather Jacket
- Leather Boots
- Old Pants
- Stretched Bag
inventory slots: 9
inventory slots remaining: 3
map zone: Dungeon Entrance
max health: 15
taken ammo:
- None
taken items:
- None
x: 0
xp: 0
y: 0
