agility: 1.0e+29
ammo:
  Rocks: 6
armor protection: 0.95
cheat: 0
defeated enemies:
- None
- 6
- 8
elapsed time game days: 0.22
elapsed time seconds: 53.88
enemies list:
- None
- Warg
- Dark Marksman
- Doomed Horror
health: 17
heard dialog:
- None
- start dialog
held boots: Leather Boots
held chestplate: Leather Jacket
held item: TEST WEAPON
held leggings: Old Pants
held shield: Broken Sheild
inventory:
- Sword
- TEST WEAPON
- Healing Potion
- Leather Jacket
- Leather Boots
- Old Pants
- Stretched Bag
- Beef
inventory slots: 9
inventory slots remaining: 2
map zone: Dungeon Entrance
max health: 15
taken items:
- None
- 8
x: 3
xp: 41.00000000000001
y: -1
