agility: 0.9
armor protection: 0.95
cheat: 0
defeated enemies:
- None
- 6
- 8
elapsed time game days: 1.93
elapsed time seconds: 462.37
enemies list:
- None
- Orc Archer
- Dark Marksman
- Doomed Horror
health: 8
held boots: Leather Boots
held chestplate: Leather Jacket
held item: Sword
held leggings: Old Pants
held shield: Broken Sheild
inventory:
- Sword
- Leather Jacket
- Leather Boots
- Old Pants
- Stretched Bag
- Axe
- Note1
- Shield
inventory slots: 9
inventory slots remaining: 1
map zone: Dungeon Entrance
max health: 20
taken items:
- None
- 4
- 7
- 8
x: 3
xp: 37.66666666666667
y: -1
