agility: 0.9
ammo:
  Arrow: 3
  Orc Arrow: 4
  Rocks: 6
armor protection: 0.95
cheat: 0
defeated enemies:
- None
elapsed time game days: 0.12000000000000001
elapsed time seconds: 28.880000000000003
enemies list:
- None
health: 10
heard dialog:
- None
- start dialog
held boots: Leather Boots
held chestplate: Leather Jacket
held item: Sword
held leggings: Old Pants
held shield: Broken Sheild
inventory:
- Sword
- Healing Potion
- Leather Jacket
- Leather Boots
- Old Pants
- Stretched Bag
- Axe
inventory slots: 9
inventory slots remaining: 3
map zone: Dungeon Entrance
max health: 15
taken ammo:
- None
- 0
- 4
taken items:
- None
- 4
x: -1
xp: 0
y: 0
