agility: 0.8
ammo:
  Rocks: 6
armor protection: 0.95
cheat: 0
defeated enemies:
- None
elapsed time game days: 0
elapsed time seconds: 0
enemies list:
- None
health: 10
heard dialog:
- None
held boots: Leather Boots
held chestplate: Leather Jacket
held item: Sword
held leggings: Old Pants
held shield: Broken Sheild
inventory:
- Sword
- Healing Potion
- Leather Jacket
- Leather Boots
- Old Pants
- Stretched Bag
inventory slots: 9
inventory slots remaining: 4
map zone: Dungeon Entrance
max health: 15
taken ammo:
- None
taken items:
- None
x: 0
xp: 0
y: 0
