agility: 1.1
ammo:
  Rocks: 6
armor protection: 0.95
cheat: 0
defeated enemies:
- None
- 6
- 8
elapsed time game days: 0.33
elapsed time seconds: 78.56
enemies list:
- None
- Orc
- Black Orc
- Black Orc
health: 6
heard dialog:
- None
- start dialog
held boots: Leather Boots
held chestplate: Leather Jacket
held item: Enchanted Sword
held leggings: Old Pants
held shield: Broken Sheild
inventory:
- Sword
- Enchanted Sword
- Healing Potion
- Leather Jacket
- Leather Boots
- Old Pants
- Stretched Bag
inventory slots: 9
inventory slots remaining: 2
map zone: Dungeon Entrance
max health: 15
taken items:
- None
x: 3
xp: 8.0
y: -1
