agility: 0.9
ammo:
  Arrow: 3
  Rocks: 6
armor protection: 0.95
cheat: 0
defeated enemies:
- None
- 6
elapsed time game days: 2.12
elapsed time seconds: 508.65
enemies list:
- None
- Goblin
health: 5
heard dialog:
- None
- start dialog
held boots: Leather Boots
held chestplate: Leather Jacket
held item: Sword
held leggings: Old Pants
held shield: Broken Sheild
inventory:
- Sword
- Healing Potion
- Leather Jacket
- Leather Boots
- Old Pants
- Stretched Bag
- Raw Salmon
inventory slots: 9
inventory slots remaining: 2
map zone: Dungeon Entrance
max health: 15
taken ammo:
- None
- 0
taken items:
- None
- 6
x: 1
xp: 13.333333333333334
y: -1
