agility: 0.9
ammo:
  Rocks: 6
armor protection: 0.95
cheat: 0
defeated enemies:
- None
- 6
elapsed time game days: 0.13
elapsed time seconds: 30.75
enemies list:
- None
- Orc
health: 6
heard dialog:
- None
- start dialog
held boots: Leather Boots
held chestplate: Leather Jacket
held item: Sword
held leggings: Old Pants
held shield: Broken Sheild
inventory:
- Sword
- Healing Potion
- Leather Jacket
- Leather Boots
- Old Pants
- Stretched Bag
- Beef
inventory slots: 9
inventory slots remaining: 2
map zone: Dungeon Entrance
max health: 15
taken items:
- None
- 6
x: 1
xp: 8.0
y: -1
