agility: 0.9
ammo:
  Rocks: 6
armor protection: 0.95
cheat: 0
defeated enemies:
- None
- 6
- 8
elapsed time game days: 0.32
elapsed time seconds: 75.84
enemies list:
- None
- Orc Archer
- Dark Marksman
- Doomed Horror
health: 11
heard dialog:
- None
- start dialog
held boots: Leather Boots
held chestplate: Leather Jacket
held item: Sword
held leggings: Old Pants
held shield: Broken Sheild
inventory:
- Sword
- Healing Potion
- Leather Jacket
- Leather Boots
- Old Pants
- Stretched Bag
- Map
- Porkchop
- Shield
inventory slots: 9
inventory slots remaining: 0
map zone: Dungeon Entrance
max health: 15
taken items:
- None
- 3
- 6
- 8
x: 3
xp: 37.66666666666667
y: -1
