agility: 0.9
armor protection: 0.95
cheat: 0
defeated enemies:
- None
- 6
elapsed time game days: 0.15
elapsed time seconds: 34.94
enemies list:
- None
- Cavern Troll
- Dark Marksman
- Dark Marksman
health: -4
held boots: Leather Boots
held chestplate: Leather Jacket
held item: Sword
held leggings: Old Pants
held shield: Shield
inventory:
- Sword
- Healing Potion
- Leather Jacket
- Leather Boots
- Old Pants
- Stretched Bag
- Note1
- Shield
inventory slots: 9
inventory slots remaining: 2
map zone: Dungeon Entrance
max health: 15
taken items:
- None
- 7
- 8
x: 3
xp: 29.333333333333332
y: -1
