agility: 0.8
armor protection: 0.95
cheat: 0
defeated enemies:
- None
elapsed time game days: 0
elapsed time seconds: 0
enemies list:
- None
gold: 15
health: 10
held boots: Leather Boots
held chestplate: Leather Jacket
held item: Sword
held leggings: Old Pants
held shield: ' '
inventory:
- Sword
- Healing Potion
- Leather Jacket
- Leather Boots
- Old Pants
- Stretched Bag
inventory slots: 9
inventory slots remaining: 4
map zone: Dungeon Entrance
max health: 15
met npcs:
- None
met npcs names:
- Old Man
taken items:
- None
used keys:
- None
visited points:
- 0
visited zones:
- Dungeon Entrance
x: 0
xp: 0
y: 0
